<!doctype html>
<html lang="cs" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kvadratura</title>

    <!--====== Bootstrap CSS ======-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

<header class="container py-4">
    <div class="row align-items-start text-center text-md-start gy-2">

        <!-- Left aligned text -->
        <div class="col-12 col-md-3 order-3 order-md-1">
            <address class="fs-5">
                <strong>KVADRATURA s.r.o.</strong><br>
                Vídeňská 849/15, 639&nbsp;00&nbsp;Brno<br>
                IČO:&nbsp;23907266&nbsp;&nbsp;&nbsp;&nbsp; DIČ:&nbsp;CZ23907266
            </address>
        </div>

        <!-- Logo taking 25% of the width -->
        <div class="col-12 col-md-6 order-1 order-md-2 text-center">
            <img src="assets/images/logo.svg" class="w-25" alt="Logo">
            <h1 class="display-4 fw-bold mt-2 mb-0">KVADRATURA</h1>
            <h1 class="display-4 mt-0 mb-0">KRUHU</h2>
            <h2 class="mt-3 fs-2">Architektonický a projekční ateliér</h2>
        </div>


        <!-- Right aligned text -->
        <div class="col-12 col-md-3 order-2 order-md-3 text-center text-md-end">
            <p class="fs-5">
                Architektonické studie<br>
                Projekty pro povolení stavby<br>
                Projekty pro provádění stavby<br>
                Projekty interiéru
            </p>
        </div>

    </div>
    <div class="text-center">
        <div class="alert alert-plain fs-1 mt-5 d-inline-block" role="alert">
            Připravujeme pro Vás nový web
        </div>
    </div>
</header>


<div class="container mt-4">
  <div class="row g-0">
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/AREAL_SURFIN.webp" class="img-fluid">
        <div class="caption text-uppercase">Areál Surfin</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/BOXY_TVAROZNA.webp" class="img-fluid">
        <div class="caption text-uppercase">Boxy Tvarožná</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/RDPARK_LISEN.webp" class="img-fluid">
        <div class="caption text-uppercase">RDPark Líšeň</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/POLYFUNKCNI_DUM_DUBNANY.webp" class="img-fluid">
        <div class="caption text-uppercase">Polyfunkční dům Dubňany</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/PROJEKT_INTERIERU.webp" class="img-fluid">
        <div class="caption text-uppercase">Zasedací místnost</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/RD_RYNAREC.webp" class="img-fluid">
        <div class="caption text-uppercase">RD Rynárec</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/RD_SOBESICE.webp" class="img-fluid">
        <div class="caption text-uppercase">RD Soběšice</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="gallery-item">
        <img src="assets/images/KOMERCE_DUBNANY.webp" class="img-fluid">
        <div class="caption text-uppercase">Komerce Dubňany</div>
      </div>
    </div>
    
  </div>
</div>


<footer class="py-4 mt-5 fs-5">
  <div class="container small text-center">

    <!-- Row 1 -->
    <div class="d-flex flex-column flex-md-row justify-content-center align-items-center mb-1">
        <span class="footer-item">Ing. arch. Barbora Jelínková, Ph.D.</span>
        <span class="separator d-none d-md-inline">|</span>
        <a href="#"
            class="footer-link copy-item"
            data-copy="jelinkova@kvadratura.cz"
            data-bs-toggle="tooltip"
            data-bs-trigger="manual"
            data-bs-placement="top"
            title="Zkopírováno!">
            jelinkova@kvadratura.cz
        </a>
        <span class="separator d-none d-md-inline">|</span>
        <a href="#"
            class="footer-link copy-item"
            data-copy="+420777787068"
            data-bs-toggle="tooltip"
            data-bs-trigger="manual"
            data-bs-placement="top"
            title="Zkopírováno!">
            +420&nbsp;777&nbsp;787&nbsp;068
        </a>
    </div>

    <!-- Row 2 -->
    <div class="d-flex flex-column flex-md-row justify-content-center align-items-center">
        <span class="footer-item">Ing. arch. Štěpán Eliáš</span>
        <span class="separator d-none d-md-inline">|</span>
        <a href="#"
            class="footer-link copy-item"
            data-copy="elias@kvadratura.cz"
            data-bs-toggle="tooltip"
            data-bs-trigger="manual"
            data-bs-placement="top"
            title="Zkopírováno!">
            elias@kvadratura.cz
        </a>
        <span class="separator d-none d-md-inline">|</span>
        <a href="#"
            class="footer-link copy-item"
            data-copy="+420725012949"
            data-bs-toggle="tooltip"
            data-bs-trigger="manual"
            data-bs-placement="top"
            title="Zkopírováno!">
            +420&nbsp;725&nbsp;012&nbsp;949
        </a>
    </div>

  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script>
  // enable all tooltips
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
  tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));

  // copy on click
  document.querySelectorAll('.copy-item').forEach(el => {
    el.addEventListener('click', async (e) => {
      e.preventDefault();
      const text = el.dataset.copy;

      try {
        await navigator.clipboard.writeText(text);
        const tooltip = bootstrap.Tooltip.getInstance(el);
        tooltip.show();
        setTimeout(() => tooltip.hide(), 1200);
      } catch (err) {
        console.error('Copy failed', err);
      }
    });
  });
</script>

</body>

</html>